# Pupistry - a daemon for running masterless Puppet.
#
# Managed by the puppet-pupistry module. If you are a distribution developer
# and have packaged Pupistry for your platform, let me know and we can stop
# injecting this bootscript.
#
# All log output from Pupistry will be in /var/log/upstart/pupistry.log for
# debugging and audit purposes.

description	"daemon for applying masterless Puppet configurations"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
console log

exec /usr/local/bin/pupistry apply --daemon
